<!doctype html>
<html>
<head>
<style>
 #al{width:100%
    height:auto;}  
 {
    color:white;
    //width:100%;
    //height:auto;
    background-color:#2c0342;
    margin:0px;
    padding:0px;
   font-family:"inconsolata",sans-seri f;
   text-decoration:none;  
 }   
 nav ul{
    display:flex;
    list-style-type:none;
    margin:auto;
 }
 nav{
    height:50px;
 }
 nav ul li{
    padding-top:10px;
    margin-left:250px;
 }
 #sec1 #ar2{
    height:300px;
    width:100%;
 }
 #sec2 #ar3{
    height:300px;
    width:100%;
 }
 #sec1 #ar2 img{
    height:300px;
    width:200px;
    border-radius:3%;
    border:6px solid black ;
    float:right;
    margin-left:299px;
 }
 #sec2 #ar3 img{
    height:300px;
    width:200px;
    border-radius:3%;
    border:6px solid black ;
    float:left;
    margin-left:299px;
 }
 section #ar2 p,h3{
    clear:left;
 }
 section #ar3 div{
    clear:right;
    padding-top:50px;
 }
 #sec1 div{
    margin-left:400px;
    margin-bottom:100px;
 }
 body background="C:\Users\Welcome\downloads\m.jpeg" text="blue">
 </style>
 </head>
 <div>
 <nav>
 <ul>
 <li><a href="#">HOME</a></li>
 <li><a href="#">ABOUT</a></li>
 <li><a href="#">CONDUCT</a></li>
 <li><a href="#">FEEDBACK</a></li>
 </ul>
</nav>
</div>
<div id="al">
 <div>
  <section id="sec1">
  <article id="ar2>
    <img src="C:\Users\Welcome\downloads\nn.jpg" alt="fcgfh"   
<div>
<h3> &star;&star;About me &star; &star;</h3>
<p>melur,madurai,625106 madurai</p>
<p>gmeenakshi676@gmail.com,8056941578</p>
<p>date of birth:april 29,2004</p>
<p>place of birth:madurai</p>
<p>genter:female</p>
<p>nationality:indian</p>
</div>
</article>
<section>
 </div>   
<div>
<section id="sec2">
 <article id="ar3">
 <img src="C:\Users\Welcome\downloads\nn.jpg" alt="fcgfh">  
<div>
<p> 
    <b>   QUALIFICATION &star; &star; &star;</b><br>
    <br>   Bsc computer science(aug2021-present)
           government arts &science college for women sivagangai<br>
    <br>   HSC(+2)government girls higher secondary school melur</p>
    </div>
    </article>
    </section>
    </div>
    <div>
     <footer align="center">
      <h3>My skill</h3>
      <p>MS Excel|MS Powerpoint|MS WORD|English Proficiency</p>  
     </footer>  
    </div>
    </div>
    <body>
    </html>  







 
 
